html
    --font: Montserrat, Raleway, Metropolis, sans-serif
    --code-font: 'Fira Code', 'IBM Plex Mono', 'Source Code Pro', Inconsolata, 'Monaco', monospace
    --code-bg: #282b2
    --notice-code-bg: var(--bg)
    --notice-info-border-color: #6AB0DE
    --notice-info-background: #E7F2FA
    --notice-note-border-color: #F0B37E
    --notice-note-background: #FFF2DB
    --notice-tip-border-color: rgba(92, 184, 92, 0.8)
    --notice-tip-background: #E6F9E6
    --notice-warning-border-color: rgba(217, 83, 79, 0.8)
    --notice-warning-background: #FAE2E2
